plugins {
    id 'java' // 자바플러그인을 사용합니다 명시
}

repositories {
    // 메이븐 센트롤로 접근을 한다.
    mavenCentral()
}

dependencies {
    // Maven Repository 를 사용한다.
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.13.1'
}


project.group = "org.example"
project.version = "0.0.1-SNAPSHOT"
project.archivesBaseName = "$project.name-all"

jar {
    manifest {
        attributes 'Implementation-Title' : 'Gradle all inclusive jar',
                    'Implementation-Version' : project.version,
                    'Created-By' : 'denOfProgramming',
                    'Main-Class' : 'org.example.Main'
    }
}















